C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\Pages\LoginPage.g.cs
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\TRPO_8_MarkupCompile.cache
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\TRPO_8_MarkupCompile.lref
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\bin\Debug\net8.0-windows\TRPO_8.exe
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\bin\Debug\net8.0-windows\TRPO_8.deps.json
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\bin\Debug\net8.0-windows\TRPO_8.runtimeconfig.json
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\bin\Debug\net8.0-windows\TRPO_8.dll
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\bin\Debug\net8.0-windows\TRPO_8.pdb
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\Pages\LoginPage.baml
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\TRPO_8.g.resources
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\TRPO_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\TRPO_8.AssemblyInfoInputs.cache
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\TRPO_8.AssemblyInfo.cs
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\TRPO_8.csproj.CoreCompileInputs.cache
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\TRPO_8.dll
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\refint\TRPO_8.dll
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\TRPO_8.pdb
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\TRPO_8.genruntimeconfig.cache
C:\Users\ПК\source\repos\TRPO_8\TRPO_8\obj\Debug\net8.0-windows\ref\TRPO_8.dll
